<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/visualizar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Visualizar"/>

    <item
        android:id="@+id/calculo"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Calculo"/>

    <item
        android:id="@+id/limpar_bd"
        android:title="limpar banco"
        />

</menu>